# Purchase Analysis-Pymoli

## NOTE: This will not render correctly on GitHub! Please click the following link to Jupyter's nb viewer to view this rendered correctly!

In [3]:
%%html
<a href="https://nbviewer.jupyter.org/github/faithlierheimer/DABootCampLierheimer/blob/ab2b29fca83417449299a0016e6dc69b2ea81dbd/pandas-challenge/HeroesOfPymoli-Final.ipynb">Click here to see correct rendering!</a>

#### Some observable trends from the data analysis below! 
* Most players don't spend more than five dollars per purchase on the game add-ons, the average purchase is three dollars and five cents. 

* There are almost 5 times as many purchase records from male players as there are female players, but on average, female players spend around forty cents more per purchase than their male counterparts. However, given that there's only 81 unique female players recorded and 484 unique male players recorded, this purchase difference may not be statistically significant. 

* Most players are under 30, with 66% of recorded players with a purchase being between the age of 15-24. 

* That chunk of the players drive the average purchase price, with 15-19 year olds making an average purchase of three dollars and eleven cents and 20-24 year olds making an average purchase of three dollars and two cents.

In [4]:
# Dependencies and Setup
import pandas as pd

pd.options.display.float_format = '{:,}'.format

# Save path to purchasing data
datapath = r"C:\Users\flier\DABootCampLierheimer\pandas-challenge\Resources\purchase_data.csv"

# Read Purchasing File and store into Pandas data frame with easy reference name
purchases = pd.read_csv(datapath)

#Rename columns for ease of use, eliminate caps to reduce chance of typos 
purchases.columns = ['purchase_id', 'sn', 'age', 'gender', 'item_id','item_name', 'price']
print(purchases.count())

purchase_id    780
sn             780
age            780
gender         780
item_id        780
item_name      780
price          780
dtype: int64

## Player Count

* Display the total number of players

In [5]:
#Count total number of unique players by username, print result 
total_players = purchases.sn.nunique()
print(f"The total number of unique players is {total_players}.")

The total number of unique players is 576.

### Make a few different versions of the data frame for easier analysis later on

In [6]:
#Create new df that only includes unique players 
unique_sn = purchases['sn'].unique()
unique_sn = pd.Series(unique_sn)
unique_sn = unique_sn.to_frame()
print(unique_sn.count())
gender = purchases[['sn', 'gender','age', 'item_id', 'age', 'purchase_id', 'item_name', 'price']]

0    576
dtype: int64

In [7]:
#Inspect purchases dataframe, print for reference
purchases

,purchase_id,sn,age,gender,item_id,item_name,price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.6

In [8]:
#Construct a separate dataframe that only tracks unique purchases. 
unique_sn_gender = purchases.drop_duplicates(subset = 'sn', keep = 'first', inplace = False)
unique_sn_gender

,purchase_id,sn,age,gender,item_id,item_name,price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [9]:
#Also commented out these print commands for readability, but the are useful to check and see that it's as easy as
#it should be to check and see that we can filter the unique users dataframe by gender. 

#print(unique_sn_gender[unique_sn_gender.gender == "Male"])
#print(unique_sn_gender[unique_sn_gender.gender == "Female"])

In [10]:
unique_sn_gender

,purchase_id,sn,age,gender,item_id,item_name,price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [11]:
#Count unique items & store in a variable for ease of use later
unique_items_count = purchases.item_id.nunique()

#Calculate average purchase price & store in a variable for ease of use later
average_purchase_price = round(purchases.price.mean(), 2)

#Calculate total number of purchases & store in a variable for ease of use later
total_purchases = purchases.purchase_id.count()

#Calculate total revenue & store in a variable for ease of use later
total_revenue = purchases.price.sum()

#Compile summary variables into dictionary to print out in more readable dataframe
summary_data = {'Number of Unique Items': [unique_items_count], 'Average Purchase Price':[average_purchase_price], 
                'Total Number of Purchases': [total_purchases], 'Total Revenue': [total_revenue]}

#Create summary DataFrame
summary_df = pd.DataFrame(summary_data)

#Format money-related columns with a $

summary_df['Total Revenue'] = summary_df['Total Revenue'].map("${:,.2f}".format)
summary_df['Average Purchase Price'] = summary_df['Average Purchase Price'].map("${:,.2f}".format)

summary_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [12]:
#Count & calculate percentage of male players & store in a variable for ease of use later
male =  unique_sn_gender[unique_sn_gender.gender == "Male"]

maleCounter = male['gender']

maleCount = maleCounter.count()

malePercent = round((maleCount/total_players), 4)

print(malePercent)

0.8403

In [13]:
#Count & calculate percentage of female players 
female = unique_sn_gender[unique_sn_gender.gender == "Female"]

femaleCounter = female['gender']

femaleCount = femaleCounter.count()

femalePercent = round(femaleCount/total_players, 4)

print(femalePercent)

0.1406

In [14]:
#Count & calculate percentage of players in other/not identified gender category
other = unique_sn_gender[(unique_sn_gender.gender != "Male") &
                        (unique_sn_gender.gender != "Female")]

otherCounter = other['gender']

otherCount = otherCounter.count()

otherPercent = round((otherCount/total_players), 4)

print(otherPercent)

0.0191

In [15]:
#Create Summary DataFrame

#dictionary of values to be displayed
summary_gender = {'Player Count': [maleCount, femaleCount, otherCount],
                  'Player Percentage': [malePercent, femalePercent,
                                        otherPercent]}

gender_demographics = pd.DataFrame(summary_gender, 
                                   index = ['Male','Female', 'Other/Not Disclosed'])
#Format appropriately
gender_demographics['Player Percentage'] = gender_demographics['Player Percentage'].map("{:.2%}".format)

gender_demographics

                     Player Count Player Percentage
Male                          484            84.03%
Female                         81            14.06%
Other/Not Disclosed            11             1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [76]:
#Unique users/purchases df for reference
unique_sn_gender[unique_sn_gender.gender == "Male"].count()

purchase_id    484
sn             484
age            484
gender         484
item_id        484
item_name      484
price          484
age_group      484
dtype: int64

#### Calculate purchase count, avg purchase price, total purchase value, avg purchase total per person by gender

In [17]:
#Group purchases by gender and screenname to sum the total purchasing value by gender and the avg purchase value by gender
username_groupby_gender_total_price = purchases.groupby(['gender', 'sn']).sum()['price']
username_groupby_gender_avg_price = purchases.groupby(['gender','sn']).mean()['price']

In [18]:
#Attempting to calculate purchase count by gender & per person-not working great
#username_gender_count = purchases.groupby(['sn', 'gender']).count()['price']
#username_gender_count
#femalebuy = username_groupby_gender_avg_price.loc["Female"]

In [19]:
#Group purchases by gender and sum total purchasing value of each 
gender_totalz = purchases.groupby('gender').sum()['price']
gender_totalz

gender
Female                   361.93999999999966
Male                    1,967.6399999999994
Other / Non-Disclosed    50.190000000000005
Name: price, dtype: float64

In [20]:
#Female purchasing data 
##Female purchase count

#I calculated purchase count based on the dataframe that included ppl with multiple purchases
female_purch_count = purchases[purchases.gender == "Female"].count()

female_purch_count = female_purch_count['gender']

female_purch_count

113

In [21]:
##Female average purchase price

#I calculated average purchase price using the non-unique dataframe as well. 
female_avg = purchases[(purchases.gender == "Female") & purchases.price]

female_avg_price = female_avg.price.mean()

female_avg_price = round(female_avg_price, 2)

female_avg_price

3.2

In [22]:
##Female total purchase value 

#Also should be calculated using non-unique dataframe
female_total_purchase = female_avg.price.sum()

female_total_purchase

361.94

In [23]:
##Female avg purchase total per person

female_avg_per_person = female_total_purchase/femaleCount

female_avg_per_person = round(female_avg_per_person, 2)

female_avg_per_person

4.47

In [24]:
#Male purchasing data
##Male Purchase Count

male_purch_count = purchases[purchases.gender == "Male"].count()

male_purch_count = male_purch_count['gender']

male_purch_count

652

In [25]:
##Male avg purchase price

male_avg = purchases[(purchases.gender == "Male") & purchases.price]

male_avg_price = male_avg.price.mean()

male_avg_price = round(male_avg_price, 2)

male_avg_price

3.02

In [26]:
##Male total purchase value

male_total_purchase = male_avg.price.sum()

male_total_purchase

1967.64

In [27]:
##Male avg purchase total per person

male_avg_per_person = male_total_purchase/maleCount

male_avg_per_person = round(male_avg_per_person, 2)

male_avg_per_person

4.07

In [28]:
#Other/Nondisclosed gender purchasing data
##Other purchase count

other_purch_count = purchases[(purchases.gender != "Male") & (purchases.gender != "Female")].count()

other_purch_count = other_purch_count['gender']

other_purch_count

15

In [32]:
##Other avg purchase price

other_avg = purchases[(purchases.gender != "Male") & (purchases.gender != "Female") & purchases.price]

other_avg_price = other_avg.price.mean()

other_avg_price = round(other_avg_price, 2)

other_avg_price

3.35

In [33]:
##Other total purchase value

other_total_purchase = other_avg.price.sum()

other_total_purchase

50.19

In [34]:
##Other avg total purch per person


other_avg_per_person = other_total_purchase/otherCount

other_avg_per_person = round(other_avg_per_person, 2)

other_avg_per_person

4.56

#### Compile results of above analysis into summary DataFrame

In [35]:
gender_purch = {'Purchase Count': [female_purch_count, male_purch_count, other_purch_count],
                  'Average Purchase Price': [female_avg_price, male_avg_price, other_avg_price],
                'Total Purchase Value': [female_total_purchase, male_total_purchase, other_total_purchase],
               'Average Total Purchase Per Person': [female_avg_per_person, male_avg_per_person, other_avg_per_person]}

gender_purchasing = pd.DataFrame(gender_purch, 
                                   index = ['Female','Male', 'Other/Not Disclosed'])

gender_purchasing['Total Purchase Value'] = gender_purchasing['Total Purchase Value'].map("${:,.2f}".format)
gender_purchasing['Average Total Purchase Per Person'] = gender_purchasing['Average Total Purchase Per Person'].map(
    "${:,.2f}".format)
gender_purchasing

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
Female,113,3.2,$361.94,$4.47
Male,652,3.02,"$1,967.64",$4.07
Other/Not Disclosed,15,3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [36]:
#Find min and max age for binning

minAge = purchases.age.min()

maxAge = purchases.age.max()

print(minAge, maxAge)

7 45

In [37]:
#Establish bins for ages

bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]

binlabels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

unique_sn_gender

,purchase_id,sn,age,gender,item_id,item_name,price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02
774,774,Jiskjask80,11,Male,92,Final Critic,4.19
775,775,Aethedru70,21,Female,60,Wolf,3.54
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19

In [38]:
#Categorize existing players into age bins 

unique_sn_gender['age_group'] = pd.cut(unique_sn_gender['age'], bins, labels = binlabels )

unique_sn_gender

C:\Users\flier\.conda\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,purchase_id,sn,age,gender,item_id,item_name,price,age_group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
773,773,Hala31,21,Male,19,"Pursuit, Cudgel of Necromancy",1.02,20-24
774,774,Jiskjask80,11,Male,92,Final Critic,4.19,10-14
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,15-19
778,778,Sisur91,7,Male,92,Final Critic,4.19,<10

In [40]:
#Create groupby object to count the number of players in each age group 

AgeGroups = unique_sn_gender.groupby('age_group')

AgeGroups.head()

,purchase_id,sn,age,gender,item_id,item_name,price,age_group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
5,5,Yalae81,22,Male,81,Dreamkiss,3.61,20-24
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18,35-39
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67,15-19
8,8,Undjask33,22,Male,21,Souleater,1.1,20-24
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58,30-34
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86,30-34
16,16,Lisirra25,20,Male,40,Second Chance,2.52,15-19
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64,25-29
20,20,Iathenudil29,20,Male,57,"Despair, Favor of Due Diligence",4.6,15-19
21,21,Phiarithdeu40,20,Male,168,"Sun Strike, Jaws of Twisted Visions",1.48,15-19
22,22,Siarithria38,38,Other / Non-Disclosed,24,Warped Fetish,3.81,35-39
23,23,Eyrian71,40,Male,151,Severance,3.4,35-39
24,24,Siala43,30,Male,132,Persuasion,3.19,25-29
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
26,26,Lirtossa84,11,Male,71,Demise,1.61,10-14
27,27,Eusri44,7,Male,96,Blood-Forged Skeletal Spine,3.09,<10
31,31,Farusrian86,37,Male,179,"Wolf, Promise of the Moonwalker",4.48,35-39
32,32,Aeralria27,10,Male,133,Faith's Scimitar,4.09,<10
33,33,Haillyrgue51,7,Male,44,Bonecarvin Battle Axe,2.38,<10
36,36,Idaisuir85,30,Male,76,Haunted Bronzed Bludgeon,3.15,25-29
37,37,Seuthep89,8,Male,73,Ritual Mace,2.05,<10
38,38,Reulae52,10,Female,116,Renewed Skeletal Katana,4.18,<10
46,46,Yasrisu92,27,Male,102,Avenger,3.44,25-29
49,49,Iaralrgue74,33,Male,110,Suspension,1.44,30-34
53,53,Ilosianya35,32,Male,176,Relentless Iron Skewer,2.84,30-34
56,56,Raesty92,12,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,10-14
60,60,Yadanu52,34,Male,44,Bonecarvin Battle Axe,2.38,30-34
68,68,Indonmol95,15,Male,27,"Riddle, Tribute of Ended Dreams",3.3,10-14
76,76,Mindadaran26,13,Female,88,"Emberling, Defender of Delusions",3.75,10-14
113,113,Phyali88,15,Female,140,Striker,2.94,10-14
248,248,Isursuir31,44,Male,137,"Aetherius, Boon of the Blessed",3.39,40+
341,341,Hiasurria41,41,Male,71,Demise,1.61,40+
477,477,Mindossa76,41,Male,173,Stormfury Longsword,4.93,40+
557,557,Frichaya88,42,Male,8,"Purgatory, Gem of Regret",3.93,40+
674,674,Aeral68,43,Male,77,"Piety, Guardian of Riddles",4.0,40+

In [41]:
#Explore and access individual elements of AgeGroups object

AgeGroupCount = AgeGroups.count()

In [42]:
AgeGroupCount

           purchase_id   sn  age  gender  item_id  item_name  price
age_group
<10                 24   24   24      24       24         24     24
10-14               41   41   41      41       41         41     41
15-19              150  150  150     150      150        150    150
20-24              232  232  232     232      232        232    232
25-29               59   59   59      59       59         59     59
30-34               37   37   37      37       37         37     37
35-39               26   26   26      26       26         26     26
40+                  7    7    7       7        7          7      7

In [43]:
#Drop repeat columns from groupby table

AgeGroupCount = AgeGroupCount.drop(['gender', 'item_id', 'age', 'purchase_id', 'item_name', 'price'], axis = 1)

AgeGroupCount

            sn
age_group
<10         24
10-14       41
15-19      150
20-24      232
25-29       59
30-34       37
35-39       26
40+          7

In [44]:
#Rename Count Column
AgeGroupCount.columns = ['Total Count']

AgeGroupCount

           Total Count
age_group
<10                 24
10-14               41
15-19              150
20-24              232
25-29               59
30-34               37
35-39               26
40+                  7

In [45]:
#Add up total players across all age bins for percentage calculation

ageSum = 0

for i in AgeGroupCount['Total Count']:
    ageSum += i

ageSum

576

In [46]:
#Calculate percent share of total for each age group using list comprehensions, round result, check answer

percentAge = [(i/ageSum) for i in AgeGroupCount['Total Count']]

percentAgeRounded = [round(i, 4) for i in percentAge]

print(percentAgeRounded)

[0.0417, 0.0712, 0.2604, 0.4028, 0.1024, 0.0642, 0.0451, 0.0122]

In [47]:
#Add calculated percentages to age group count dataframe

AgeGroupCount['Percentage of Players'] = percentAgeRounded

AgeGroupCount

           Total Count  Percentage of Players
age_group
<10                 24                 0.0417
10-14               41                 0.0712
15-19              150                 0.2604
20-24              232                 0.4028
25-29               59                 0.1024
30-34               37                 0.0642
35-39               26                 0.0451
40+                  7                 0.0122

In [50]:
#Format percentage column as a percent
AgeGroupCount['Percentage of Players'] = AgeGroupCount['Percentage of Players'].map("{:.2%}".format)

#Display Age group Demographics DataFrame
AgeGroupCount

           Total Count Percentage of Players
age_group
<10                 24                 4.17%
10-14               41                 7.12%
15-19              150                26.04%
20-24              232                40.28%
25-29               59                10.24%
30-34               37                 6.42%
35-39               26                 4.51%
40+                  7                 1.22%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [51]:
#Beginning with purchases DataFrame, bin data by age group. Use same bins/binlabels variables from earlier section

bins = [0, 10, 15, 20, 25, 30, 35, 40, 45]

binlabels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

In [52]:
#Cut purchasing data into bins, add new column for it.

purchases['age_group'] = pd.cut(purchases['age'], bins, labels = binlabels )

purchases.head()

,purchase_id,sn,age,gender,item_id,item_name,price,age_group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [53]:
#Calculate and store purchase count by age group, starting with creating groupby object

agePurchase = purchases.groupby('age_group')

agePurchaseCount = agePurchase.count()

agePurchaseCount = agePurchaseCount.drop(['gender', 'item_id', 'age', 'purchase_id', 'item_name', 'price'], axis = 1)

agePurchaseCount

            sn
age_group
<10         32
10-14       54
15-19      200
20-24      325
25-29       77
30-34       52
35-39       33
40+          7

In [54]:
#Extract Average purchase amount from groupby table, put into list to add to final summary table

agePurchaseAvg = agePurchase.mean()

agePurchaseAvgList = [i for i in agePurchaseAvg['price']]

agePurchaseAvgListRounded = [round(i, 2) for i in agePurchaseAvgList]

agePurchaseAvgListRounded

[3.4, 2.9, 3.11, 3.02, 2.88, 2.99, 3.4, 3.08]

In [55]:
#Add avg purchase amount to final summary table, format
agePurchaseCount['Average Purchase Price'] = agePurchaseAvgListRounded

agePurchaseCount.columns = ['Purchase Count', 'Average Purchase Price']

agePurchaseCount['Average Purchase Price'] = agePurchaseCount['Average Purchase Price'].map("${:,.2f}".format)

agePurchaseCount

           Purchase Count Average Purchase Price
age_group
<10                    32                  $3.40
10-14                  54                  $2.90
15-19                 200                  $3.11
20-24                 325                  $3.02
25-29                  77                  $2.88
30-34                  52                  $2.99
35-39                  33                  $3.40
40+                     7                  $3.08

In [56]:
#Next up! Extract total purchase value from groupby table, put into list to add to final summary table. 

agePurchaseTotal = agePurchase['price'].sum()

agePurchTotal = [i for i in agePurchaseTotal]

agePurchTotal = [round(i, 2) for i in agePurchTotal]

agePurchTotal

[108.96, 156.6, 621.56, 981.64, 221.42, 155.71, 112.35, 21.53]

In [57]:
#Add purchasing totals to summary dataFrame, format appropriately

agePurchaseCount['Total Purchase Value'] = agePurchTotal

agePurchaseCount['Total Purchase Value'] = agePurchaseCount['Total Purchase Value'].map("${:,.2f}".format)

agePurchaseCount

           Purchase Count Average Purchase Price Total Purchase Value
age_group
<10                    32                  $3.40              $108.96
10-14                  54                  $2.90              $156.60
15-19                 200                  $3.11              $621.56
20-24                 325                  $3.02              $981.64
25-29                  77                  $2.88              $221.42
30-34                  52                  $2.99              $155.71
35-39                  33                  $3.40              $112.35
40+                     7                  $3.08               $21.53

In [58]:
#Last but not least! Calculate the average total purchase per person using unique_sn_gender table to get unique players

unique_age_counts = unique_sn_gender.groupby('age_group')

unique_age_counts = unique_age_counts.count()

unique_age_counts_list = [i for i in unique_age_counts['sn']]


purchPerPerson = [i / j for i, j in zip(agePurchTotal, unique_age_counts_list)]

purchPerPerson = [round(i, 2) for i in purchPerPerson]

purchPerPerson

[4.54, 3.82, 4.14, 4.23, 3.75, 4.21, 4.32, 3.08]

In [59]:
#Add purchases per person to final summary table, format.

agePurchaseCount['Average Total Purchase Per Person'] = purchPerPerson

agePurchaseCount['Average Total Purchase Per Person'] = agePurchaseCount['Average Total Purchase Per Person'].map("${:,.2f}".format)

#Display final summary table re: purchasing behavior for each age group!

agePurchaseCount

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase Per Person
age_group,,,,
<10,32,$3.40,$108.96,$4.54
10-14,54,$2.90,$156.60,$3.82
15-19,200,$3.11,$621.56,$4.14
20-24,325,$3.02,$981.64,$4.23
25-29,77,$2.88,$221.42,$3.75
30-34,52,$2.99,$155.71,$4.21
35-39,33,$3.40,$112.35,$4.32
40+,7,$3.08,$21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [60]:
#Group purchases by username, count purchases, select top 5 spenders, format into smaller dataframe

topSpenders = purchases.groupby('sn')

topSpendersCount = topSpenders.count()

topSpendersCount = topSpendersCount.sort_values(by = ['purchase_id'], ascending = False)

topSpendersCount = topSpendersCount.head()

topSpendersCount = topSpendersCount.drop(['age', 'gender', 'item_id', 'item_name', 'price', 'age_group'], axis = 1)

topSpendersCount.columns = ['Purchase Count']

topSpendersCount

             Purchase Count
sn
Lisosia93                 5
Iral74                    4
Idastidru52               4
Asur53                    3
Inguron55                 3

In [61]:
#Count Total purchase value by username
topDolla = ['Lisosia93', 'Iral74', 'Idastidru52', 'Asur53', 'Inguron55']

one = purchases[purchases.sn == topDolla[0]]
one = one.price.sum()
one

two = purchases[purchases.sn == topDolla[1]]
two = round(two.price.sum(), 2)
two

three = purchases[purchases.sn == topDolla[2]]
three = round(three.price.sum(), 2)
three

four = purchases[purchases.sn == topDolla[3]]
four = round(four.price.sum(), 2)
four

five = purchases[purchases.sn == topDolla[4]]
five = round(five.price.sum(), 2)
five

topTotal = [one, two, three, four, five]
topTotal

[18.96, 13.62, 15.45, 7.44, 11.11]

In [62]:
#Add top total list to summary data table, format

topSpendersCount['Total Purchase Value'] = topTotal

topSpendersCount['Total Purchase Value'] = topSpendersCount['Total Purchase Value'].map("${:,.2f}".format)

topSpendersCount

             Purchase Count Total Purchase Value
sn
Lisosia93                 5               $18.96
Iral74                    4               $13.62
Idastidru52               4               $15.45
Asur53                    3                $7.44
Inguron55                 3               $11.11

In [63]:
#Calculate Average Purchase Price for each top spender

purchCountList = [i for i in topSpendersCount['Purchase Count']]

purchPerTop = [i / j for i, j in zip(topTotal, purchCountList)]

purchPerTop = [round(i, 2) for i in purchPerTop]

purchPerTop

[3.79, 3.4, 3.86, 2.48, 3.7]

In [64]:
#Add Average Purchase Price to top spenders summary table, format

topSpendersCount['Average Purchase Price'] = purchPerTop

topSpendersCount['Average Purchase Price'] = topSpendersCount['Average Purchase Price'].map("${:,.2f}".format)

#Display summary data about top spenders
topSpendersCount

             Purchase Count Total Purchase Value Average Purchase Price
sn
Lisosia93                 5               $18.96                  $3.79
Iral74                    4               $13.62                  $3.40
Idastidru52               4               $15.45                  $3.86
Asur53                    3                $7.44                  $2.48
Inguron55                 3               $11.11                  $3.70

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [65]:
purchases.head()

,purchase_id,sn,age,gender,item_id,item_name,price,age_group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,15-19
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,35-39
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [66]:
#Retrieve item id, item name, and item price columns 

popular_items = purchases[['item_id', 'item_name', 'price']]

popular_items.head()

   item_id                                  item_name  price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [67]:
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value

popular_items_grouped = popular_items.groupby(['item_id', 'item_name'])

popular_items_grouped.head()

     item_id                                  item_name  price
0        108  Extraction, Quickblade Of Trembling Hands   3.53
1        143                          Frenzied Scimitar   1.56
2         92                               Final Critic   4.88
3        100                                Blindscythe   3.27
4        131                                       Fury   1.44
..       ...                                        ...    ...
764      113                          Solitude's Reaver   4.07
765      130                                      Alpha   2.07
766       58          Freak's Bite, Favor of Holy Might   4.14
777       67      Celeste, Incarnation of the Corrupted   3.46
779       50                                       Dawn    4.6

[690 rows x 3 columns]

In [68]:
#Sort/count purchases for each game
popular_items_count = popular_items.groupby('item_name')['item_id'].transform('count')

popular_items['Purchase Count'] = popular_items_count

popular_items = popular_items.sort_values(by = 'item_id')

popular_items_no_dupes = popular_items.drop_duplicates(subset = 'item_id', keep = 'first', inplace = False )

popular_items_no_dupes

C:\Users\flier\.conda\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

,item_id,item_name,price,Purchase Count
204,0,Splinter,1.28,4
121,1,Crucifer,3.26,4
201,2,Verdict,2.48,6
161,3,Phantomlight,2.49,6
13,4,Bloodlord's Fetish,1.7,5
...,...,...,...,...
706,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12
565,179,"Wolf, Promise of the Moonwalker",4.48,6
304,181,Reaper's Toll,1.66,5
313,182,Toothpick,4.03,3
705,183,Dragon's Greatsword,1.09,3

In [69]:
#Calculate the total purchasing value for popular games, put it in a list for easier adding to summary df

popular_items_sum = popular_items.groupby(['item_id','item_name']).sum()['price']

popular_items_sum_list = popular_items_sum.to_list()

popular_items_sum_list = [round(i,2) for i in popular_items_sum_list]

In [70]:
#Add sum column to original summary df, try not to worry about the warning too much
popular_items_no_dupes['Total Purchase Value'] = popular_items_sum_list

popular_items_no_dupes_sorted = popular_items_no_dupes.sort_values(by = ['Purchase Count'], ascending = False)

popular_items_no_dupes_sorted.head()

C:\Users\flier\.conda\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,item_id,item_name,price,Purchase Count,Total Purchase Value
774,92,Final Critic,4.19,13,59.99
706,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
438,145,Fiery Glass Crusader,4.58,9,41.22
603,132,Persuasion,3.19,9,28.99
558,108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77

In [72]:
#Format final summary table of most popular items to have $$ and such

#Formatting
popular_items_no_dupes_sorted['price'] = popular_items_no_dupes_sorted['price'].map("${:,.2f}".format)
popular_items_no_dupes_sorted['Total Purchase Value'] = popular_items_no_dupes_sorted['Total Purchase Value'].map("${:,.2f}".format)

##This is the preview of the summary dataframe showing the most popular items sorted by purchase count.
popular_items_no_dupes_sorted.head()

,item_id,item_name,price,Purchase Count,Total Purchase Value
774,92,Final Critic,$4.19,13,$59.99
706,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
438,145,Fiery Glass Crusader,$4.58,9,$41.22
603,132,Persuasion,$3.19,9,$28.99
558,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [73]:
#Sort above table and display preview, sort by purchase count then total purchase value. 
popular_items_most_profitable = popular_items_no_dupes_sorted.sort_values(by = ['Purchase Count', 'Total Purchase Value'], ascending = False)
popular_items_most_profitable.head()

,item_id,item_name,price,Purchase Count,Total Purchase Value
774,92,Final Critic,$4.19,13,$59.99
706,178,"Oathbreaker, Last Hope of the Breaking Storm",$4.23,12,$50.76
504,82,Nirvana,$4.90,9,$44.10
438,145,Fiery Glass Crusader,$4.58,9,$41.22
558,108,"Extraction, Quickblade Of Trembling Hands",$3.53,9,$31.77